{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrapper.js",
    "dev": "nodemon scrapper.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.16.2"
  }
}
